PARAMETER Oensingen
CLVI      14.7         
CRESI     8.4 
CRTI      12.6
LAII	  0.8
TILVI     6000.
CLAIV     0.8 
COCRESMX  0.2
FSLAMIN   0.6
FSMAX     0.693
HAGERE    0.8
K         0.5
LAICR     4.0
LAIEFT    0.183
LAITIL    0.867
LFWIDV    0.003
PHY       70.
RDRSCO    0.03
RDRSMX    0.03
RDRTEM    0.0015
RUBISC    2.7
SHAPE     0.8
SLAMAX    0.05
TBASE     3.
TCRES     1.0
TRANCO    8.
YG        0.84
LAT       47.28
WCI       0.42
WCAD      0.005
WCWP      0.32
WCFC      0.42
WCWET     0.44
WCST      0.49
CSTI      0.0	  
PHENI     0.0     
TILGI     0.0     
LT50I    -9999.  
CSTAVM   0.0      
DAYLB    0.5	  
DAYLP    0.5      
DLMXGE   1.0      
LFWIDG   0.003    
NELLVM   3.0      
PHENCR   0.0 	  
RGENMX   0.0      
ROOTDM   0.5      
RRDMAX   0.0      
SIMAX1T  0.0      
TOPTGE  12.6178  
WpoolMax       -9999. 
Dparam         -9999.
FGAS           -9999.
FO2MX	       -9999.
gamma          -9999.
Hparam         -9999.
KRDRANAER      -9999.
KRESPHARD      -9999.
KRSR3H         -9999.
KRTOTAER       -9999.
KSNOW          -9999.
LAMBDAsoil     -9999.
LDT50A	       -9999.
LDT50B	       -9999.
LT50MN	       -9999.
LT50MX	       -9999.
RATEDMX	       -9999.
reHardRedDay   -9999.
RHOnewSnow     -9999.
RHOpack        -9999.
SWret          -9999.
SWrf           -9999.
THARDMX        -9999.
TmeltFreeze    -9999.
TrainSnow      -9999.
TsurfDiff      -9999.
KLUETILG       -9999.

