LOG10CLVI	-0.5	1.3	2.5	1:nSites
LOG10CRESI	-1.5	0.6	1.5	1:nSites
LOG10CRTI	-1	1	2	1:nSites
LOG10LAII	-2	0	1	1:nSites
TILTOTI	800	1600	3200	1:nSites
CLAIV	0.25	0.5	1	1:nSites
COCRESMX	0.0705775	0.141155	0.28231	1:nSites
CSTAVM	0.1	1	1.9	1:nSites
DAYLB	0	0.392196968	0.784393936	1:nSites
DAYLP	0.316174	0.632348	1	1:nSites
DLMXGE	0	0.991873596	1	1:nSites
FSLAMIN	0	0.466634916	0.933269832	1:nSites
HAGERE	0.7	0.8	1	1:nSites
K	0.3	0.5	0.9	1:nSites
LAICR	1.897845	3.79569	7.59138	1:nSites
LAIEFT	0.1	0.2	0.4	1:nSites
LAITIL	0.2832275	0.566455	1.13291	1:nSites
LFWIDG	0.00426035	0.0085207	0.0170414	1:nSites
LFWIDV	0.002459375	0.00491875	0.0098375	1:nSites
NELLVM	1.04589	2.09178	3.5	1:nSites
PHENCR	0.2476045	0.495209	0.990418	1:nSites
PHY	31.5266	63.0532	126.1064	1:nSites
RDRSCO	0.03561235	0.0712247	0.1424494	1:nSites
RDRSMX	0.03	0.06	0.12	1:nSites
RDRTEM	0.000512865	0.00102573	0.00205146	1:nSites
RGENMX	0.00543985	0.0108797	0.0217594	1:nSites
RRDMAX	0.006	0.012	0.024	1:nSites
RUBISC	2.89015	5.7803	11.5606	1:nSites
SHAPE	0.2694535	0.538907	1	1:nSites
SIMAX1T	0.002252245	0.00450449	0.00900898	1:nSites
SLAMAX	0.03	0.06	0.09	1:nSites
TBASE	1.805415	3.61083	6	1:nSites
TCRES	0.94493	1.88986	3.77972	1:nSites
TOPTGE	7	12.6178	25.2356	1:nSites
TRANCO	4	8	16	1:nSites
YG	0.65	0.841767	0.9	1:nSites
Dparam	0.00125	0.0031796	0.00375	1:nSites
FGAS	0.2	0.4	0.6	1:nSites
FO2MX	0.105	0.21	0.315	1:nSites
gamma	32.5	65	97.5	1:nSites
Hparam	0.004	0.0055925	0.012	1:nSites
KRDRANAER	0	0.2	1	1:nSites
KRESPHARD	0.001	0.01	0.05	1:nSites
KRSR3H	0	1	1	1:nSites
KRTOTAER	1	2	3	1:nSites
KSNOW	0.0175	0.035	0.0525	1:nSites
LAMBDAsoil	86400	172800	259200	1:nSites
LDT50A	0.67015	1.3403	2.01045	1:nSites
LDT50B	-3.2	-2.1128	-1.1	1:nSites
LT50MN	-40	-26.6839	-20	1:nSites
LT50MX	-7	-4.7894	-3	1:nSites
RATEDMX	1	2	3	1:nSites
reHardRedDay	5	145	160	1:nSites
RHOnewSnow	50	100	150	1:nSites
RHOpack	0.01	0.02	0.03	1:nSites
SWret	0.05	0.1	0.15	1:nSites
SWrf	0.005	0.01	0.015	1:nSites
THARDMX	5	14.7052	15	1:nSites
TrainSnow	0.005	0.01	0.015	1:nSites
TsurfDiff	0	0.62279	10	1:nSites
KLUETILG	0	0.5	1	1:nSites
ROOTDM	0	0.761061748	1.522123496	1:nSites
FWCWP	0.02	0.056818182	0.3	1:nSites
FWCFC	0.3	0.681818182	0.9	1:nSites
FRTILGG1I	0	0.1	1	1:nSites
DAYLG1G2	0	0.6	1	1:nSites
RGRTG1G2	0	0.9	1	1:nSites
RDRTMIN	0	0.01	0.02	1:nSites
